# Pandas

In [3]:
import numpy as np
import pandas as pd
from numpy import random as rn
df1=pd.DataFrame()
df1['Col1']=rn.randint(100,200,10)
df1['col2']=rn.randint(400,500,10)
df1

   Col1  col2
0   160   439
1   140   495
2   151   478
3   190   438
4   165   486
5   141   487
6   190   465
7   191   491
8   146   444
9   126   453

## Function

In [4]:
def fun1(num):
    if (num > 100):
        return (num/100)
    else:
        return (num%100)

## Apply function on col 2 to get col 3

In [5]:
df1['col3']=df1['col2'].apply(fun1)
df1

   Col1  col2  col3
0   160   439  4.39
1   140   495  4.95
2   151   478  4.78
3   190   438  4.38
4   165   486  4.86
5   141   487  4.87
6   190   465  4.65
7   191   491  4.91
8   146   444  4.44
9   126   453  4.53