In [127]:
import pandas as pd
dict ={'Id':[1,2,3,4,5,6,7,8,9,10],'Gender':['f','m','f','m','f','m','f','m','f','m'],'math1':[10,12,13,12,14,15,10,9,8,10]}

In [128]:
df=pd.DataFrame(dict)

In [129]:
df

   Id Gender  math1
0   1      f     10
1   2      m     12
2   3      f     13
3   4      m     12
4   5      f     14
5   6      m     15
6   7      f     10
7   8      m      9
8   9      f      8
9  10      m     10

In [130]:
df['math2']=np.nan

In [131]:
df

   Id Gender  math1  math2
0   1      f     10    NaN
1   2      m     12    NaN
2   3      f     13    NaN
3   4      m     12    NaN
4   5      f     14    NaN
5   6      m     15    NaN
6   7      f     10    NaN
7   8      m      9    NaN
8   9      f      8    NaN
9  10      m     10    NaN

In [132]:
df.head(7)

   Id Gender  math1  math2
0   1      f     10    NaN
1   2      m     12    NaN
2   3      f     13    NaN
3   4      m     12    NaN
4   5      f     14    NaN
5   6      m     15    NaN
6   7      f     10    NaN

In [133]:
df.math2=df.math1+5

In [134]:
df

   Id Gender  math1  math2
0   1      f     10     15
1   2      m     12     17
2   3      f     13     18
3   4      m     12     17
4   5      f     14     19
5   6      m     15     20
6   7      f     10     15
7   8      m      9     14
8   9      f      8     13
9  10      m     10     15

In [138]:
new_df=df[['Id','math1']]

In [139]:
new_df

   Id  math1
0   1     10
1   2     12
2   3     13
3   4     12
4   5     14
5   6     15
6   7     10
7   8      9
8   9      8
9  10     10

In [137]:
df.math2[5]=500
df

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Id Gender  math1  math2
0   1      f     10     15
1   2      m     12     17
2   3      f     13     18
3   4      m     12     17
4   5      f     14     19
5   6      m     15    500
6   7      f     10     15
7   8      m      9     14
8   9      f      8     13
9  10      m     10     15